# TicketCRM

./: Dockerfile  README.md  TicketCRM.sln  captain-definition-identityserver
IdentityServerAspNetIdentity/: AspIdUsers.db  AutoMapperProfile.cs  Config.cs  Dockerfile  IdentityServerAspNetIdentity.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServerAspNetIdentity/Configuration/: Agent.cs  AgentConfiguration.cs  AgentDTO.cs  AgentFactory.cs  Department.cs  DepartmentConfiguration.cs  DepartmentDTO.cs  Organization.cs  OrganizationConfiguration.cs  OrganizationDTO.cs  Sacco.cs  SaccoConfiguration.cs  SaccoDTO.cs
IdentityServerAspNetIdentity/Data/: ApplicationDbContext.cs
IdentityServerAspNetIdentity/Data/Migrations/: 20211004113742_TokenTABLW.Designer.cs  20211004113742_TokenTABLW.cs  20211004132530_TokenTABLWk.Designer.cs  20211004132530_TokenTABLWk.cs  ApplicationDbContextModelSnapshot.cs
IdentityServerAspNetIdentity/EmailService/: EmailIdentityServerService.cs  EmailIdentityServerSettings.cs  EmailTemplateResolver.cs  IEmailIdentityServerService.cs  IEmailTemplateResolver.cs
IdentityServerAspNetIdentity/Models/: ApplicationUser.cs
IdentityServerAspNetIdentity/Profile/: CustomProfileService.cs  ICustomProfileService.cs
IdentityServerAspNetIdentity/Quickstart/Account/: AccountController.cs  AccountOptions.cs  LoginInputModel.cs  LoginViewModel.cs
IdentityServerAspNetIdentity/Services/: AgentService.cs  ApplicationUserService.cs  DepartmentService.cs  IAgentService.cs  IApplicationUserService.cs  IDepartmentService.cs  IOrganizationService.cs  ISaccoService.cs  OrganizationService.cs  SaccoService.cs
IdentityServerAspNetIdentity/ViewModel/: ForgotPassword.cs  LoginViewModel.cs  RegisterAgentViewModel.cs  RegisterViewModel.cs  ResetPassword.cs
IdentityServerAspNetIdentity/Views/Account/: ConfirmEmail.cshtml  Error.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  RegisterAgent.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SuccessfulRegistration.cshtml
IdentityServerAspNetIdentity/Views/Shared/: _Layout.cshtml  _Nav.cshtml
TicketCRM.ApplicationLayer.MainBoundedContext/: AutoMapperProfile.cs  Dockerfile  EmailService.cs  EmailSettings.cs  IEmailService.cs  Program.cs  TicketCRM.ApplicationLayer.MainBoundedContext.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TicketCRM.ApplicationLayer.MainBoundedContext/Controllers/: AgentController.cs  ChatsController.cs  DepartmentController.cs  EnquiryCategoryController.cs  EnquiryController.cs  InboxController.cs  OrganizationController.cs  PriorityLevelController.cs  PusherController.cs  RecentActivityController.cs  ResponseController.cs  SummaryController.cs  TicketController.cs  TicketReportAgentController.cs  TicketReportClientController.cs  TicketStatusController.cs
TicketCRM.ApplicationLayer.MainBoundedContext/CronJobs/: ActivityCronJob.cs  AssignTicketCronJob.cs  EmailAssignmentCronJob.cs  OverdueCronJob.cs  PusherCronJob.cs  ReminderCronJob.cs  RoomCronJob.cs  ServicesEmailCronJobs.cs
TicketCRM.ApplicationLayer.MainBoundedContext/Properties/: launchSettings.json
TicketCRM.ApplicationLayer.MainBoundedContext/SupportModule/: AgentService.cs  AssignTicketService.cs  ChatService.cs  DepartmentService.cs  EnquiriesService.cs  EnquiryCategoryService.cs  IAgentService.cs  IAssignTicketService.cs  IAutoRespondService.cs  IChatService.cs  IDepartmentService.cs  IEnquiriesService.cs  IEnquiryCategoryService.cs  IInboxService.cs  IManualTicketAssignment.cs  IOrganizationService.cs  IPriorityLevelService.cs  IPusherService.cs  IRecentActivityService.cs  IReportAgentService.cs  IReportClientService.cs  IResponseService.cs  ISaccoTicketService.cs  ITicketAssignmentService.cs  ITicketService.cs  ITicketStatusService.cs  InboxService.cs  ManualTicketAssignment.cs  OrganizationService.cs  PriorityLevelService.cs  PusherService.cs  RecentActivityService.cs  ReportAgentService.cs  ReportClientService.cs  ResponseService.cs  SaccoTicketService.cs  TicketAssignmentService.cs  TicketService.cs  TicketStatusService.cs
TicketCRM.ApplicationLayer.SeedWork/: Class1.cs  TicketCRM.ApplicationLayer.SeedWork.csproj
TicketCRM.ApplicationLayer.SeedWork/BackgroundTasks/: CronJobService.cs  IMyScopedService.cs  IScheduleConfig.cs  MyScopedService.cs  ScheduleConfig.cs  ScheduleExtensionService.cs
TicketCRM.DataLayer.DataAccess/: Program.cs  Repository.cs  TicketCRM.DataLayer.DataAccess.csproj  UnitOfWork.cs
TicketCRM.DataLayer.DataAccess/Configuration/: AgentConfiguration.cs  ChatsConfiguration.cs  DepartmentConfiguration.cs  EnquiriesConfiguration.cs  EnquiryCategoryConfiguration.cs  InboxConfiguration.cs  OrganizationCofniguration.cs  PriorityConfiguration.cs  RecentActivityConfiguration.cs  ResponseConfiguration.cs  SaccoCofniguration.cs  TicketAssignmentConfiguration.cs  TicketCRMDbContext.cs  TicketConfiguration.cs  TicketEmailReportSummaryConfiguration.cs  TicketInformationConfiguration.cs  TicketReportConfiguration.cs  TicketStatusConfiguration.cs  TicketSummaryConfiguration.cs
TicketCRM.DataLayer.DataAccess/Migrations/: 20220314130656_asd.Designer.cs  20220314130656_asd.cs  20220316140637_NewTableOrganisation.Designer.cs  20220316140637_NewTableOrganisation.cs  TicketCRMDbContextModelSnapshot.cs
TicketCRM.DataLayer.DataAccess/Properties/: launchSettings.json
TicketCRM.DataLayer.EmailTemplates/: Centrino.Email.Templates.sln  TicketCRM.DataLayer.EmailTemplates.csproj
TicketCRM.DataLayer.EmailTemplates/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
TicketCRM.DataLayer.EmailTemplates/Services/: IRazorViewToStringRenderer.cs  RazorViewToStringRenderer.cs
TicketCRM.DataLayer.EmailTemplates/Views/Emails/AutoRespondEmails/: AutoRespondEmail.cshtml  AutoRespondViewModel.cs
TicketCRM.DataLayer.EmailTemplates/Views/Emails/ConfirmAccount/: ConfirmAccountEmail.cshtml  ConfirmAccountEmailViewModel.cs
TicketCRM.DataLayer.EmailTemplates/Views/Shared/: EmailButton.cshtml  EmailButtonViewModel.cs  EmailLayout.cshtml
(+184 files in other folders)
