<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>TicketCRM</RootNamespace>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    </PropertyGroup>
	

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="FluentEmail.Core" Version="3.0.0" />
        <PackageReference Include="FluentEmail.Mailgun" Version="3.0.0" />
        <PackageReference Include="FluentEmail.Razor" Version="3.0.0" />
        <PackageReference Include="FluentEmail.Smtp" Version="3.0.0" />
        <PackageReference Include="MimeKit" Version="3.0.0-preview1" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
        <PackageReference Include="PusherServer" Version="4.6.1" />
        <PackageReference Include="RoundRobin" Version="2.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TicketCRM.ApplicationLayer.SeedWork\TicketCRM.ApplicationLayer.SeedWork.csproj" />
      <ProjectReference Include="..\TicketCRM.DataLayer.DataAccess\TicketCRM.DataLayer.DataAccess.csproj" />
      <ProjectReference Include="..\TicketCRM.DomainLayer.MainBoundedContext\TicketCRM.DomainLayer.MainBoundedContext.csproj" />
      <ProjectReference Include="..\TicketCRM.Infrastructure.Utilities\TicketCRM.Infrastructure.Utilities.csproj" />
    </ItemGroup>

</Project>
