<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>TicketCRM</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="MimeKit" Version="3.0.0-preview1" />
        <PackageReference Include="PusherServer" Version="4.6.1" />
        <PackageReference Include="RoundRobin" Version="2.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TicketCRM.ApplicationLayer.SeedWork\TicketCRM.ApplicationLayer.SeedWork.csproj" />
      <ProjectReference Include="..\TicketCRM.DomainLayer.MainBoundedContext\TicketCRM.DomainLayer.MainBoundedContext.csproj" />
      <ProjectReference Include="..\TicketCRM.Infrastructure.Utilities\TicketCRM.Infrastructure.Utilities.csproj" />
    </ItemGroup>

</Project>
